route1:
永定二中
288
胡文虎小学
328
国土局
200
司法局
240
粮食局
260
旺都超市
340
永定一中

route2
下坑广场
200
儿童乐园
260
旺都超市
340
永定一中
160
中心市场
300
纪念碑
460
汽车站
272
消防大队
300
酒厂路口
200
交通局
283
火车站
229
永定门

route3
体育中心
186
寒坡下
358（有弯折）
妇幼保健院
277
城关小学
468（有弯折）
财政局
339
南市场
391（有弯折）
侨荣职校
600
书院

route4
侨荣职校
600
书院
670
南山路口
254
下坑广场（原锦绣华庭）
350
人寿保险公司
944
汽车站

route5
中医院
476
税务局
316
国土局
230
司法局
335
城关小学2
700
体育中心

route6
龙凤桥头
372
雅文居
391
龙凤社区
624
农业银行
266
交警大队
330
中医院
366
儿童乐园
200
下坑广场

////////////////////////////////////////////////////////////

永定二中
胡文虎小学
国土局
司法局
粮食局
旺都超市
永定一中
下坑广场
儿童乐园
中心市场
纪念碑
汽车站
消防大队
酒厂路口
交通局
火车站
永定门
体育中心
寒坡下
妇幼保健院
城关小学
财政局
南市场
侨荣职校
书院
南山路口
人寿保险公司
中医院
税务局
城关小学2
龙凤桥头
雅文居
龙凤社区
农业银行
交警大队

35个站点
